{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es2017",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ],
  "compileOnSave": true
}
